package project.capstone.repository.disease;

import jakarta.annotation.PostConstruct;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;
import project.capstone.domain.disease.Disease_info;

@Repository
@Transactional
@RequiredArgsConstructor
public class DiseaseRepository {

    private final DiseaseRepositoryJpa repositoryJpa;

    @PostConstruct
    public void diseaseDescription_eye(){
        Disease_info cataract = new Disease_info("cataract",
                "강아지 백내장은 눈의 수정체가 흐려지거나 불투명해져 시력에 장애를 주는 질환입니다." +
                        "원인: " +
                        "-유전: 강아지의 종류에 따라 유전적 요인으로 인하여 백내장이 발병할 위험이 더 높을 수 있습니다. 대표적인 견종으로는 푸들, 슈나우저, 코카스패니얼, 시츄, 시베리아허스키 등이 백내장에 걸리기 쉬운 것으로 알려져 있습니다." +
                        "-노화: 강아지가 나이가 들면서, 수정체의 단백질이 분해되어 백내장 형성의 위험을 증가시킬 수 있습니다." +
                        "-생활 환경: 자외선, 독성 물질 등 일부 환경적 요인에 노출되는 것 또한 강아지의 백내장 형성에 영향을 줄 수 있습니다." +
                        "치료 방법은 수술은 강아지 백내장에 가장 효과적인 치료 방법입니다. 백내장이 강아지의 시력을 크게 저하시켜 삶의 질에 영향을 끼친다고 판단이 된다면 수술을 통한 치료가 권장됩니다." +
                        "예방으로는 정기적인 시력검사, 균형 잡힌 영양 제공, 당뇨병의 초기 징후 관찰, 눈 부상과 자극 위험 줄이기등이 있습니다.");

        Disease_info conjunctivitis = new Disease_info("corneal_ulcer",
                "강아지 궤양성 각막질환은 각막이 찢기거나 탈락하는 등의 손상이 발생해 궤양이 생긴 상태를 말합니다." +
                        "손상된 각막에 세균이 감염되면 상처가 심해져 통증과 염증이 생기고 각막이 녹아내리기도 합니다." +
                        "각막궤양은 상처 깊이에 따라 표재성 각막궤양과 심층성 각막궤양으로 나뉩니다." +
                        "원인: " +
                        "가장 큰 원인은 눈 표면에 흠집이 나는 외상" +
                        "강아지를 목욕시킬 때 샴푸를 사용하고 꼼꼼하게 씻기지 않으면 샴푸가 눈에 들어가 각막에 화학적 상처를 냅니다" +
                        "다른 반려동물과 함께 있다가 발톱으로 눈을 긁혀 각막에 상처가 나기도 하고, 강아지가 스스로 눈을 비비거나 눈썹과 털이 각막을 자극해 각막궤양이 생기기도 합니다." +
                        "치료 방법은 표재성 각막궤양은 상처 깊이가 얕아 동물병원에서 처방받은 안약만 잘 넣어주면 치료할 수 있고, 심층성 각막궤양은 상처 깊이가 깊어 다양한 안약을 오랜 시간 동안 자주 넣어줘야 합니다." +
                        "예방으로는  반려동물을 잘 관찰해 눈 상태가 평소와 다르다면 빠르게 치료받아야 합니다.");

        Disease_info entropion = new Disease_info("entropion",
                "강아지 안검내반증은 안검내반은 눈꺼풀과 속눈썹이 눈 안쪽으로 감겨 있는 상태를 말합니다. 눈을 잘 못 뜨거나 눈물이 많아지는 문제가 발생합니다." +
                        "원인: " +
                        "-유전: 선천적인 원인이 많은 질환입니다.\\n" +
                        "-통증, 노화: 통증으로 인한 눈꺼풀 경련 혹은 노령으로 안구 주변 근육이 약해져서 일어나는 경우등이 있습니다." +
                        "치료 방법은 초기에 발견한다면 빠르게 치료가 가능한 병으로 병원에서 검사를 받는 것이 좋습니다." +
                        "예방으로는 초기에 병원을 방문하는 것을 추천드립니다.");

        Disease_info epiphora = new Disease_info("epiphora",
                "강아지 유루증은 눈 주변의 털이 지속적으로 축축해지고 붉은색으로 변하는 현상을 말합니다." +
                        "원인: " +
                        "-내부: 눈물을 코로 배출시켜주는 코 눈물관(비루관)이 기능을 제대로 수행하지 못 한 경우." +
                        "-병력: 각막염이나 결막염을 앓았던 적이 있는 경우." +
                        "치료 방법은 가까운 병원에서 검사를 받는 것이 좋습니다." +
                        "예방으로는 미관상의 문제 뿐만 아니라 세균이 자라기 좋은 환경을 제공하기 때문에 항상 눈 주위를 청결하게 해줘야 합니다.");

        Disease_info nuclearSclerosis = new Disease_info("nuclear_sclerosis",
                "강아지 핵경화는 주로 백내장과 혼동되며 노화가 진행됨에 따라 발생하는 질병입니다. 사람의 머리카락이 희게 변하는 것과 비슷한 현상으로 시력이나 다른 곳에 영향을 주지 않습니다." +
                        "원인: " +
                        "-내부: 새로운 섬유질이 생성됨에 따라 수정체의 중심부에 오래된 섬유질들이 밀집되어 발생한다. 수정체의 밀도가 변하면서 시각적으로 그 변화가 드러난 경우." +
                        "치료 방법은 백내장과 달리 노화가 진행 됨에 빠라 발생하는 질병이기 때문에 치료법이 존재하지 않습니다." +
                        "예방으로는 마찬가지로 노화가 원인이기 때문에 별다는 예방법이 존재하지 않습니다.");

        Disease_info eye_cancer = new Disease_info("eye_cancer",
                "강아지 안검종양은 눈 주변의 세포가 종양으로 변해 처음에는 작은 혹처럼 보이다 시간이 지날수록 점점 커집니다. 흔히 '다래끼'와 햇갈리지만 치료 후에도 재발한다면 종양의 가능이 있습니다." +
                        "눈꺼풀에 종양이 생기면 눈꺼풀이 부어오르고 눈곱이 자주 끼거나 충혈이 발생할 수 있습니다. 게다가 종양 크기가 점점 커지면 이물감도 심해지고 계속 반려동물의 눈을 자극해 이차적인 염증이나 손상이 생길 수 있습니다." +
                        "치료 방법은 종양이 너무 커지면 수술 후에도 다양한 부작용이 나타날 수 있어 비교적 크기가 작을 때 제거하는 것을 추천합니다." +
                        "예방으로는 눈꺼풀은 하루에도 수천 번, 수만 번 움직이며 눈을 보호하는 상당히 중요한 부위입니다. 반려동물의 눈꺼풀에서 작은 혹을 발견한다면 그냥 지나치지 말고 반드시 검사 받아보길 바랍니다.");


        Disease_info none = new Disease_info("None",
                "별다른 증상이 발견되지 않았습니다!");

        repositoryJpa.save(cataract);
        repositoryJpa.save(conjunctivitis);
        repositoryJpa.save(entropion);
        repositoryJpa.save(epiphora);
        repositoryJpa.save(nuclearSclerosis);
        repositoryJpa.save(eye_cancer);
        repositoryJpa.save(none);
    }

    @PostConstruct
    public void diseaseDescription_skin(){
        Disease_info pustular_acne = new Disease_info("pustular_acne",
                "강아지 농포 여드름(농피증)은 농피증은 세균감염에 의해 발생하는 화농성 피부질환으로 강아지에게 가장 많이 나타나는 피부질환입니다. 대부분 포도상구균에 의해 감염됩니다." +
                "농피증 증상으로는 ▲해당 부위가 붉게 부어오르고 ▲작은 종기와 같은 구진이 나타나며 ▲농이 차오르며 농포가 생겨나고 ▲농포가 없어지거나 그 자리에 딱지가 앉으며 ▲각질이 둥근 원형모양으로 벗겨지는 등의 경과를 보입니다." +
                "농피증은 심각도에 따라 치료가 달라집니다. 증상이 심하지 않다면 연고나 약용샴푸를 처방하지만 발생 부위가 넓은 경우 항생제를 먹여야 합니다." +
                "강아지에게 자주 나타나는 피부질환이자 재발률이 높은 질병인 만큼 보호자의 관리가 중요합니다. 강아지의 면역력이 떨어지지 않게 영양소에 신경을 쓰는 것도 중요합니다.");

        Disease_info ulcerative_keratitis = new Disease_info("ulcerative_keratitis",
                "미란 궤양은 강아지의 눈에 발생하는 질환입니다. 이 질환은 각막에 염증이 생기고 궤양이 형성되는 것을 특징으로 합니다. " +
                        "궤양은 각막의 손상으로 인해 발생하며, 이는 감염, 외상, 눈물의 이상, 또는 기타 자극 요소에 의해 발생할 수 있습니다." +
                        "미란 궤양의 주요 증상은 눈물 흘림, 눈의 충혈, 통증, 눈 깜박임의 증가 등이 있습니다. 또한 강아지가 눈을 비비거나 빛에 민감해질 수 있습니다. " +
                        "궤양이 심각하게 진행되면 시력 손실을 초래할 수도 있으며, 심각한 경우 각막이 터지는 것과 같은 심각한 합병증을 일으킬 수 있습니다." +
                        "치료는 항생제 또는 항염증제 안약, 때로는 통증을 완화하기 위한 약물을 포함하며, 심한 경우 수술적 치료가 필요할 수도 있습니다." +
                        "미란 궤양은 조기 진단과 적절한 치료로 예후가 좋을 수 있지만, 방치하면 심각한 결과를 초래할 수 있으므로 강아지의 눈 건강에 주의를 기울이고 이상 징후가 보이면 즉시 수의사의 진료를 받는 것이 중요합니다."
        );
        Disease_info nodular_masses = new Disease_info("nodular_masses",
                "결절 종괴(nodular masses)는 다양한 크기와 형태로 피부나 조직 아래에 나타나는 덩어리를 의미합니다. 이러한 종괴는 양성 또는 악성일 수 있으며, 원인도 다양합니다." +
                        "양성 종양: 지방종, 지방종, 낭종 등이 포함됩니다. 이들은 대개 무해하며 성장 속도가 느립니다. 악성 종양: 육종, 악성 흑색종, 림프종 등이 있으며, 이들은 더 공격적으로 성장하고 주변 조직으로 퍼질 수 있습니다." +
                        "치료 방법은 종괴의 유형, 위치, 크기 및 강아지의 전반적인 건강 상태에 따라 달라집니다. 양성 종괴는 때때로 관찰만 필요할 수 있으며, " +
                        "성장하거나 문제를 일으킬 경우 제거가 필요할 수 있습니다. 악성 종괴의 경우, 외과적 제거, 방사선 치료, 화학 요법 등이 필요할 수 있습니다." +
                        "정기적인 수의사 검진을 통해 조기에 종괴를 발견하고 관리하는 것이 중요합니다. 강아지의 피부 상태를 주기적으로 확인하고, 비정상적인 덩어리나 변화를 발견하면 즉시 수의사와 상의하는 것이 좋습니다.");

        repositoryJpa.save(pustular_acne);
        repositoryJpa.save(ulcerative_keratitis);
        repositoryJpa.save(nodular_masses);
    }

}
